<!DOCTYPE html>
<html>
<br>
<br>
<br>
<head>
	<link rel="icon" type="img/x-icon" href="Skonga.JPG">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SEMS</title>

	<style type="text/css">
		.topnav a{
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
			background-color: #04AA6D;
			color: WHITE;
		}
		body{
			background-color: blue;
		}
	
		body{
			background-color: seagreen;
		}
	</style>
     <section>
	<div class="topnav" style="
			border: 1px solid #ccc;
         	padding: 2px;
         	border-radius: 5px;
         	box-shadow: 0 2px 5px rgba(0, 0, 0, 1.0);
         	background-color: #04AA6D;
		">
		<a class="active" href="https://nactvet.go.tz/institute/tanzania-institute-of-education/b052913f78f1c30c60a05bddc20b39b00e8fb959"> Home</a>
		<a href="https://www.tie.go.tz"> news</a>
		<a href="mailto:director.general@tie.go.tz">Contact</a>
		<a href="Skonga.html"> About</a>
	</div>
	<div style="padding-left: 16px;di">
		</section>
</head>
<br>
<br>
<body>
	<img src="Coat_of_arms_of_Tanzania.svg.PNG" width="400px" height="200px" align="center">
	<h1 align="center" style="color: yellow;">TANZANIA STUDENTS ENTRY MANAGEMENT SYSTEM.</h1>
  <p>Welcome to Students Entry Management System, this site is suitable to all students completed different levels of education i.e Ordinary level(form four certificate holders), Advanced level(Form six Certificate holders), and Bachelor degree holders</p>
  <p>Here, you will find Faculties and cut-off points or Entry requirements for your program as instructed in TCU guide book for both Diploma and Bachelor Degree programs, the main thing to have in your mind is that; The choice you make today is your Future life, The way you choose today, the life you live tomorrow. </p> 

	<br>
	<br>
	<section>
	
	<br>
	<li>
	<a href="form four.html">Students with Form four Entry category</a>
</li>
<br>
<li>
	<a href="Form six.html">Students with Form six Entry category</a>
	</li>
<br>
<li>
    <a href="Bachelor.html">Students Bachelor degree Entry Category</a>
</li>
</section>
<h3 align="center" style="color: yellow;">Higher Education Students Loan Application(HESLB) online application system</h3>

<section align="center" style="background-color: seagreen;">
<img src="1.PNG" width="400px" style="background-color: #f2f2f2;">
</section>

<p>As you navigate this Website, I hope you learn more about the qualities that make the Organization an outstanding provider of essential government services and a wonderful place to build a career. While education sector remains the key economic driver for human capital development, it is entering a period of significant change bringing both challenges and opportunities. In addition, despite improved delivery in recent years, it is also clear there are several areas of the organization that need to be strengthened.</p>
<p>The Higher Education Students’ Loans Board (HESLB) is a body corporate established under Act No.9 of 2004 (as amended in 2007, 2014 and 2016) with the objective of assisting needy and eligible Tanzania students to access loans and grants for higher education. The main mandates of HESLB include:</p>
<li>
	To assist, on a loan basis, needy students who secure admission in accredited higher learning institutions, but who have no economic power to pay for the costs of their education
</li>
<li>
	To collect due loans from loan beneficiaries and use it as revolving fund to sustain operations of the Board
</li>
<li>
	To create synergies through establishing strategic partnerships in student financing ecosystem
</li>

<p>Established in 2005, HESLB as a key player in the higher education ecosystem is pleased to move to the next phase of transformation for sustainability. To be able to get there, we are making choices through our strategic plan that is driven by the vision to become a reliable and sustainable tertiary education students financier in Tanzania that can cater for increasing demands of needy Tanzanian students to finance their post-secondary education required for them to join the vibrant labour market. The Board’s priorities for the next five years (2022/23 – 2026/27) are; optimizing lending and loan collection, business re-engineering, automation and strategic partnering.</p>

<p>HESLB’s corporate culture is defined by a simple set of corporate values that define how we operate every single day – Accountability, Customer-Centric, Teamwork, Professionalism and Innovation (ACTPIE). They reflect how we interact with our clients, our colleagues, and our communities. We hold each other accountable for creating an organization we can all be proud to work at. Lastly, we are open for partnerships as we invest in the future of the energetic youthful generation of our beloved motherland - Tanzania.   Enjoy your perusal.<a href="https://www.heslb.go.tz/?lang=#"> Start your Application Now</a></p>
	<?php
		$a=0;
		for($i=0; $a<5; $a++;)
			$a=5;
			$b=10;
			?>
</body>
<a href="https://www.heslb.go.tz"> More about this page click here</a>
</html>